cabal-version:       2.4
-- Initial package description 'disco.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                disco
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Akihito KIRISAKI
maintainer:          kirisaki@klara.works
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable disco
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , discord-haskell
                     , text
                     , lens
                     , mtl
  hs-source-dirs:      app
  default-language:    Haskell2010
